Variables:- 
-------------------------------

Variables are containers which hold the value.

if  X=20

X==> Variable
20==> Value

what kind of value variable will store it depends upon the data types.


1.Variable Declaration:-
-------------------------------------------------------

int rollno;  
String name; 
char grade;

2.Variable Initalization:- 
-------------------------------------------------------
rollno = 100;  ==> integer values written directly in initialization
name= "abc def pqr"; ==> String values written in double quotes in initialization
grade= 'A';   ==> Char values written in single quote in initialization.


Variable Usage:-
-------------------------------------------------------
sopln(rollno);
sopln(name);
sopln(grade);



String s="Welcome";
int a=10;
double d= 30.5;
char c= "P"
boolean b = true;



Variables are nothing but the piece of memory used to store the information at a time.
To utilize the variables we need to use following steps:- 
1.Variable Declaration
2.Variable Initalization
3.Variable Usage.


//=============================== Code for Variables===============================================


public class Variables {

	public static void main(String[] args) {

		
		// 1. Variable Declaration:-
		
		int rollno1;
		String Name1;
		char grade1;
		
		//2. Variable intialization
		
		rollno1=201; // integer==> without  any quotes.
		Name1="Abc Pqr Xyz";  // Double quotes.
		grade1='A'; // Single quote
		
		
		//3. Variable usage
		
		System.out.println(rollno1);
		System.out.println(Name1);
		System.out.println(grade1);
		
		
		
		String s="Welcome";
		int a=10;
		double d= 10.5;
		char c= 'P';
		boolean b =false;
		
		
		System.out.println(s);
		System.out.println(a);
		System.out.println(d);
		System.out.println(c);
		System.out.println(b);
		
		
	}

}

