Data Types:- 
-------------------------------------------------------

1. Data types are used to represent the type of data or information that is used in java program.
2. It is essential to declare data type before declaration of the variable.
3. Data type specifies different sizes and values that can be stored in variable.
4. In java data types are classified into two ways:-
	A. Primitive Data Types
	B. Non Primitive Data Types


Primitive Data Types:-
-------------------------------------------------------
==> There are eight types of data types.
==> All primitive data types are keyword in java.
==> Memory size is fixed.
==> keywords starts with lower letter.

		1. byte (1 byte)
		2. short (2 byte)
		3. int (4 byte)
		4. long (8 byte)
		5. float (4 byte)
		6. double (8 byte)
		7. char (2 byte)
		8. boolean (1 bit)


 Non Primitive Data Types:-
-------------------------------------------------------

==> These are identifiers in  java
==> Starts with upper case.
==> Memory size is not fixed.
==> Examples:- String, Class, Arrays etc.
