######################################  Parameterization and CrossBrowser Testing ################################################################

public class AllBrowsers {
	WebDriver driver;
	
	@Parameters("browser")
	@Test (priority=1)
	public void crossbrowserTesting(String browser) {
		if(browser.equalsIgnoreCase("chrome")) {
			
			System.setProperty("webdriver.chrome.driver", "C:\\Users\\DELL\\Desktop\\Selenium All Jars\\chromedriver_win32 (98)\\chromedriver.exe");
			driver = new ChromeDriver(); 
			
		}else if (browser.equalsIgnoreCase("firefox")) {
			
			System.setProperty("webdriver.gecko.driver", "C:\\Users\\DELL\\Desktop\\Selenium All Jars\\geckodriver-v0.30.0-win64\\geckodriver.exe");
			driver = new FirefoxDriver(); 
			
		}else {
			System.out.println("Wrong Browser Selected");
		}
		
		driver.get("https://www.facebook.com/");
		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
	}
	
	@Test(priority=2)
	public void VerifyCurrentUrl() {
		
		Assert.assertEquals(driver.getCurrentUrl(), "https://www.facebook.com/");
	}
	
	@Test(priority=3)
	public void VerifyPageTitle() {
		Assert.assertEquals(driver.getTitle(), "Facebook – log in or sign up");
	}
	
	@Test(priority=4)
	public void VerifyUsernameField() {
		WebElement username = driver.findElement(By.xpath("//input[@id='email']"));
		Assert.assertTrue(username.isDisplayed());
		username.sendKeys("Paresh");
	}
	
	@Test(priority=5)
	public void VerifyPasswordField() {
		WebElement password = driver.findElement(By.xpath("//input[@id='pass']"));
		Assert.assertTrue(password.isDisplayed());
		password.sendKeys("Paresh@1123");
	}
	
	
	@Test(priority=6)
	public void ClickLoginButton() {
		WebElement LoginBtn = driver.findElement(By.xpath("//input[@id='email']"));
		Assert.assertTrue(LoginBtn.isEnabled());
		LoginBtn.click();
	}
	
}


######## Sample Xml File for CrossBrowser Testing.
======================================================================================================

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="CrossBrowserSuite" parallel="tests">


	<test name="ChromeBrowserTesting">
		<parameter name="browser" value="chrome" />
		<classes>
			<class name="ParameterizationPractice.AllBrowsers" />
		</classes>
	</test> <!-- ChromeBrowserTesting -->
	
	
	
	<test name="FirefoxbrowserTesting">
		<parameter name="browser" value="firefox" />
		<classes>
			<class name="ParameterizationPractice.AllBrowsers" />
		</classes>
	</test> <!-- FirefoxbrowserTesting -->
	
	
</suite> <!-- CrossBrowserSuite -->

======================================================================================================  
