Do...While Loop
=============================================
// Program one
		int i =1;
		
		do {
			System.out.println(i);
			i++;
		}while(i<=10);

// Program Two  (Contradictory Program)
		int i =20;
		
		do {
			System.out.println(i);
			i++;
		}while(i<=10);

For Loop:- 
===========================================================
// Program to write 1-100.
		for(int i=1;i<=100;i++) {
			System.out.println(i);
		}

// Program to print 1-100 in decending order.
		for(int i=100;i>=1;i--) {
			System.out.println(i);
		}

// Program to create a table.

		  int num=10; 
		  for (int i=1;i<=10;i++) {
		  System.out.println(num+"*"+i+" = "+num*i); 
		  }
// Program to Print A-Z Characters

		for(char c='A';c<='Z';c++) {
			System.out.print(c+ " ");
		}

// Program to Print a-z Characters

		for(char c='a';c<='z';c++) {
			System.out.print(c+ " ");
		}